JAR_RELEASENAME="16A"
JAR_RELEASENUM="11.0"
JAR_EMAILFROM="brian.bothwell@broadcom.com"
JAR_EMAILTO="brian.bothwell@broadcom.com,phanivarma.buddaraju@broadcom.com"
JAR_OCSAEMAILTO="brian.bothwell@broadcom.com"

# Comment out unused OCSADIRs
JAR_OCSADIR1="/nfs/links/scm_release/OneConnect_Staging_Area/Lenovo_Kits/RT11.0"
JAR_OCSADIR2="/nfs/links/scm_release/OneConnect_Staging_Area/Lenovo_Kits/RT11.0.2"
#JAR_OCSADIR3="/nfs/links/scm_release/OneConnect_Staging_Area/Lenovo_Kits/RT11.0.3"
