JAR_RELEASENAME="17A"
JAR_RELEASENUM="11.2"
JAR_BUNAME="ECD"
JAR_RELTYPE="Blue"
JAR_EMAILFROM="brian.bothwell@broadcom.com"
JAR_EMAILTO="brian.bothwell@broadcom.com,phanivarma.buddaraju@broadcom.com"
JAR_OCSAEMAILTO="brian.bothwell@broadcom.com"
JAR_PREBUILDDIR="/mnt/vol_ftpse/ftp_se/vol_intftpse/scm_builds/be2/"

# Comment out unused OCSADIRs
JAR_OCSADIR1="/mnt/scm_release/sw_release/OneConnect_Staging_Area/Lenovo_Kits/RT11.2"
#JAR_OCSADIR2="/mnt/scm_release/sw_release/OneConnect_Staging_Area/Lenovo_Kits/RT11.2.1"
#JAR_OCSADIR3="/mnt/scm_release/sw_release/OneConnect_Staging_Area/Lenovo_Kits/RT11.2.2"

# Optional - Will use defaults if undefined here
JAR_VERIFYBIN="${HOME}/ECD/Blue/jar-verify/util/jar-verify.js"
JAR_NODEBIN="/home/bbothwell/local/bin/node"
JAR_BUILDFILTER=".*11\.2\.[0-9][0-9]?\..*"