JAR_RELEASENAME="16B"
JAR_RELEASENUM="11.1"
JAR_BUNAME="ECD"
JAR_RELTYPE="Red"
JAR_EMAILFROM="brian.bothwell@broadcom.com"
JAR_EMAILTO="brian.bothwell@broadcom.com,phanivarma.buddaraju@broadcom.com"
JAR_EMAILEXTRAS="-- -f \"${JAR_EMAILFROM}\""
JAR_OCSAEMAILTO="brian.bothwell@broadcom.com"
JAR_PREBUILDDIR="/elx/local/ftpse/scm_builds/be2/"

# Comment out unused OCSADIRs
JAR_OCSADIR1="/nfs/links/scm_release/OneConnect_Staging_Area/Lenovo_Kits/RT11.1"
JAR_OCSADIR2="/nfs/links/scm_release/OneConnect_Staging_Area/Lenovo_Kits/RT11.1.3"
#JAR_OCSADIR3="/nfs/links/scm_release/OneConnect_Staging_Area/Lenovo_Kits/RT11.1.3"