JAR_RELEASENAME="17A"
JAR_RELEASENUM="11.2"
JAR_BUNAME="ECD"
JAR_RELTYPE="Red"
JAR_EMAILFROM="brian.bothwell@broadcom.com"
JAR_EMAILTO="brian.bothwell@broadcom.com,phanivarma.buddaraju@broadcom.com"
JAR_OCSAEMAILTO="brian.bothwell@broadcom.com"
JAR_PREBUILDDIR="/mnt/vol_ftpse/ftp_se/vol_intftpse/scm_builds/be2/"

# Comment out unused OCSADIRs
JAR_OCSADIR1="/mnt/scm_release/sw_release/OneConnect_Staging_Area/Lenovo_Kits/RT11.2"
#JAR_OCSADIR2="/mnt/scm_release/sw_release/OneConnect_Staging_Area/Lenovo_Kits/RT11.2.1"
#JAR_OCSADIR3="/mnt/scm_release/sw_release/OneConnect_Staging_Area/Lenovo_Kits/RT11.2.2"

# Optional - Will use defaults if undefined here
JAR_VERIFYBIN="${HOME}/ECD/Red/jar-verify/util/jar-verify.js"
JAR_NODEBIN="${HOME}/local/bin/node"
JAR_JARDIR="${HOME}/Downloads/SUPs/ECD/Red/jars/"
JAR_BUILDFILTER=".*11\.2\.[0-9][0-9]?[0-9]?\.[0-9]+.*"
JAR_EXT_ZIP="Palau_@JAR_BUILDNUM@_Lenovo_Package.zip"
JAR_FW_ZIP="Palau_@JAR_BUILDNUM@_LNVOSUPS_FW_Internal.zip"
JAR_LNX_ZIP="Palau_@JAR_BUILDNUM@_LNVOSUPS_LNX_KIT_Internal.zip"
JAR_WIN_ZIP="Palau_@JAR_BUILDNUM@_LNVOSUPS_WIN_Internal.zip"
